{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "exclude": [
    "src/resources/extensions",
    "src/resources/skills",
    "src/resources/agents",
    "src/tests"
  ]
}
