{
  "name": "@opengsd/engine-linux-x64-gnu",
  "version": "1.8.1",
  "description": "GSD native engine binary for Linux x64 (glibc)",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "gsd_engine.node",
  "files": [
    "gsd_engine.node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-gsd/gsd-pi.git"
  },
  "publishConfig": {
    "provenance": true
  }
}
